{
  "name": "coralui-component-dialog",
  "version": "2.0.0",
  "description": "Dialog component",
  "dependencies": {
    "@coralui/coralui-theme-cloudui": "^9.3.0",
    "coralui-dragaction": "file:../coralui-dragaction",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-mixin-overlay": "file:../coralui-mixin-overlay",
    "coralui-component-button": "file:../coralui-component-button",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
