{
  "name": "coralui-component-textarea",
  "version": "2.0.0",
  "description": "Textarea component",
  "dependencies": {
    "@coralui/coralui-theme-spectrum": "^2.3.7",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-mixin-formfield": "file:../coralui-mixin-formfield",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
