{
  "name": "coralui-mixin-list",
  "version": "1.0.0",
  "description": "List mixin",
  "dependencies": {
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util",
    "coralui-component-icon": "file:../coralui-component-icon",
    "coralui-collection": "file:../coralui-collection"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
