{
  "name": "coralui-contrib-component-dialog",
  "version": "0.0.1-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/Coral/CoralUI"
  },
  "dependencies": {
    "coralui-core": "~2.0.0"
  },
  "devDependencies": {
  }
}
