{
  "name": "coralui-component-taglist",
  "version": "4.0.0",
  "description": "TagList component",
  "dependencies": {
    "@coralui/coralui-theme-cloudui": "^9.3.0",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-mixin-formfield": "file:../coralui-mixin-formfield",
    "coralui-component-button": "file:../coralui-component-button",
    "coralui-collection": "file:../coralui-collection",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
