{
  "name": "coralui-component-charactercount",
  "version": "4.0.0",
  "description": "CharacterCount component",
  "dependencies": {
    "coralui-theme-spectrum": "file:../coralui-theme-spectrum",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
