{
  "name": "coralui-component-autocomplete",
  "version": "5.0.0",
  "description": "Autocomplete component",
  "dependencies": {
    "@coralui/coralui-theme-cloudui": "^9.3.0",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-mixin-formfield": "file:../coralui-mixin-formfield",
    "coralui-component-icon": "file:../coralui-component-icon",
    "coralui-component-button": "file:../coralui-component-button",
    "coralui-component-list": "file:../coralui-component-list",
    "coralui-component-overlay": "file:../coralui-component-overlay",
    "coralui-component-taglist": "file:../coralui-component-taglist",
    "coralui-component-textfield": "file:../coralui-component-textfield",
    "coralui-component-wait": "file:../coralui-component-wait",
    "coralui-collection": "file:../coralui-collection",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
