{
  "name": "coralui-externals",
  "version": "1.0.0",
  "description": "Externals",
  "dependencies": {
    "@coralui/vent": "^1.0.0",
    "popper.js": "^1.10.6",
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {
    "coralui-gulp": "file:../coralui-gulp",
    "gulp": "^3.9.1"
  }
}
