{
  "name": "coralui-component-multifield",
  "version": "4.0.0",
  "description": "Multifield component",
  "dependencies": {
    "coralui-theme-spectrum": "file:../coralui-theme-spectrum",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-collection": "file:../coralui-collection",
    "coralui-component-button": "file:../coralui-component-button",
    "coralui-component-textfield": "file:../coralui-component-textfield",
    "coralui-dragaction": "file:../coralui-dragaction",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
