{
  "name": "coralui-component-list",
  "version": "2.0.0",
  "description": "List component",
  "dependencies": {
    "coralui-theme-spectrum": "file:../coralui-theme-spectrum",
    "coralui-mixin-component": "file:../coralui-mixin-component",
    "coralui-mixin-list": "file:../coralui-mixin-list",
    "coralui-component-wait": "file:../coralui-component-wait",
    "coralui-component-icon": "file:../coralui-component-icon",
    "coralui-externals": "file:../coralui-externals",
    "coralui-util": "file:../coralui-util"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
