{
  "name": "coralui-theme-spectrum",
  "version": "3.0.0",
  "description": "Spectrum theme",
  "dependencies": {
    "@spectrum/spectrum-css": "^2.0.0-beta.63"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
