{
  "name": "coralui-dragaction",
  "version": "1.0.0",
  "description": "DragAction helper",
  "dependencies": {
    "coralui-theme-spectrum": "file:../coralui-theme-spectrum",
    "coralui-util": "file:../coralui-util",
    "coralui-externals": "file:../coralui-externals"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "coralui-gulp": "file:../coralui-gulp"
  }
}
